button
  font-size: 1.2rem
  padding: 1rem
  background-color: var(--color-primary)

button.no-styles
  padding: 0
  background-color: inherit
  font-size: inherit

button.no-styles:hover
  background-color: inherit

button:hover
  background-color: var(--color-primary-hover)