:root
  font-family: sans-serif
  color: var(--color-text)
  font-weight: 200

h1
  font-size: 5rem

h2
  font-size: 4rem

h3
  font-size: 3rem

h4
  font-size: 2rem

h5
  font-size: 1.5rem

a:hover
  text-decoration: underline

hr
  color: var(--color-text)
  width: 95%
  